*{padding: 0;
margin: 0;
box-sizing: border-box;}

.modal__control{
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    opacity: 0.95;
    padding: 30px;

    z-index: 10;
    overflow: hidden;
    font-size: 10px;
    width: 40%;
}


.modal__content{
    display: none;
}

.modal__header{
   position: relative;
}

.modal__control span.close{
    background: transparent;
    border: 1px solid transparent;
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 30px;
    
    display: none;
}

.modal__control p{
    text-align: right;
}

.modal__control img{
    width: 100%;
}
.form-control p{
    font-size: 20px;
    display: inline-block;
    cursor: pointer;
}
.modal__control table.table th, .modal__control table.table td{
    font-size: 18px;
    text-align: center;
    font-weight: 400;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.item-card{
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 20px;
    padding:12px 10px;
    width: calc(25% - 30px);
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip:border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}
.item-card .card-body{
    flex:1;
}
.item-card .card-bottom{
    margin-top: auto;
}
.item-card .card-bottom a{
    border-radius: 15px;
}
.modal__control span.close{
    cursor: pointer;
}
.card-text{
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;

}
@media (max-width:1024px) {
    .modal__control{
        width: 75%;
    }
}
@media (max-width:768px) {
    .modal__control{
        width: 100%;
    }
}